# springboot-2019-ncov

./: README.md  crawler.sql  readme.txt
springboot-2019-ncov/: pom.xml
springboot-2019-ncov/src/main/java/com/example/springboot/: Springboot2019NcovApplication.java
springboot-2019-ncov/src/main/java/com/example/springboot/controller/: DoctorController.java  GetSurroundingController.java  GraphController.java  IndexController.java  NewsController.java  RumorController.java
springboot-2019-ncov/src/main/java/com/example/springboot/mapper/: DailyUpdateDataMapper.java  DoctorMapper.java  GarphMapper.java  GetRealTimeDataMapper.java  KnowledgeMapper.java  NewsMapper.java  ProvinceDataMapper.java  RumorMapper.java  UpdateMapper.java
springboot-2019-ncov/src/main/java/com/example/springboot/model/: City.java  Common.java  Country.java  Data.java  Doctor.java  Knowledge.java  News.java  Province.java  ProvinceData.java  Rumor.java  SurroundingTrack.java
springboot-2019-ncov/src/main/java/com/example/springboot/service/: DailyUpdateDataToMySql.java  GetDataService.java  GetRealTimeDataService.java  GetRealTimeDataToMySql.java  GetRumorService.java  GetRumorToMysql.java  GetSurroundingTrack.java
springboot-2019-ncov/src/main/java/com/example/springboot/utils/: HttpUtils.java
springboot-2019-ncov/src/main/resources/: application.yml  crawler.sql  readme.txt
springboot-2019-ncov/src/main/resources/static/css/: style.css  wap.css
springboot-2019-ncov/src/main/resources/templates/: 404.html  bigdataui.html  doctor.html  doctorinfo.html  getsurrounding.html  index.html  knowledge.html  knowledgeinfo.html  news.html  newsinfo.html  rumor.html  searchresult.html
springboot-2019-ncov/src/main/resources/templates/backup/: index.html  sandian.html
springboot-2019-ncov/src/main/resources/templates/graph/: biaoji.html  pie.html  renyuanliudong.html  sandian.html  zhexian.html
springboot-2019-ncov/src/test/java/com/example/springboot/: Springboot2019NcovApplicationTests.java
